<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huylegia.dictionaryapplication.DictionaryController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="67.0" tabMaxWidth="52.0" tabMinHeight="67.0" tabMinWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabSearch">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox fillWidth="false" layoutX="45.0" layoutY="91.0" maxWidth="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="168.0" text="Dictionary Lookup">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="searchTextField" maxWidth="168.0" prefHeight="30.0" prefWidth="168.0" />
                                          <ListView fx:id="searchListView" prefHeight="215.0" prefWidth="168.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefHeight="49.0" prefWidth="364.0">
                                             <children>
                                                <Label fx:id="searchWord" alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="318.0" text="English - Vietnamese">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <ToggleButton fx:id="buttonFavorite" mnemonicParsing="false" prefHeight="49.0" prefWidth="49.0">
                                                   <graphic>
                                                      <ImageView fx:id="imageButtonFavorite" fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="50.0" prefWidth="395.0">
                                             <children>
                                                <Label prefHeight="50.0" prefWidth="189.0" text="Definition:" />
                                                <Label prefHeight="50.0" prefWidth="68.0" text="Phonetic:" HBox.hgrow="ALWAYS" />
                                                <Label fx:id="searchPhonetic" layoutX="210.0" layoutY="10.0" prefHeight="50.0" prefWidth="130.0" />
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <TextArea fx:id="searchDefinition" prefHeight="275.0" prefWidth="365.0" AnchorPane.rightAnchor="0.0" />
                                             </children></AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fx:id="iconSearch" fitHeight="54.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/magnifying-glass.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab fx:id="tabHistory">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="246.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView fx:id="historyListView" layoutX="30.0" layoutY="27.0" prefHeight="347.0" prefWidth="512.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="50.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ListView>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <ImageView fx:id="iconHistory" fitHeight="54.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/history1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
          <Tab fx:id="tabFavorite">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="179.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView fx:id="favListView" layoutX="30.0" layoutY="27.0" prefHeight="347.0" prefWidth="512.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ListView>
                           </children></AnchorPane>
                     </children></AnchorPane>
            </content>
               <graphic>
                  <ImageView fx:id="iconFavorite" fitHeight="54.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/star-shape2.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab fx:id="tabEdit">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="101.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Add">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.3" layoutX="86.0" layoutY="94.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox fillWidth="false" layoutX="45.0" layoutY="91.0" maxWidth="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="30.0" prefWidth="168.0" text="Write your word">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </Label>
                                                            <TextField maxWidth="168.0" prefHeight="30.0" prefWidth="168.0" />
                                                            <ListView prefHeight="215.0" prefWidth="168.0" VBox.vgrow="ALWAYS" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox layoutX="154.0" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="395.0" text="English - Vietnamese" />
                                                            <HBox prefHeight="50.0" prefWidth="395.0">
                                                               <children>
                                                                  <Label prefHeight="50.0" prefWidth="200.0" text="Definition:" />
                                                                  <Label prefHeight="50.0" prefWidth="195.0" text="Phonetic:" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Remove">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="Edit">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <ImageView fx:id="iconEdit" fitHeight="54.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/inclined-pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tabTranslate">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <graphic>
                  <ImageView fx:id="iconTranslate" fitHeight="54.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/language.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tabSetting">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" layoutX="78.0" layoutY="56.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="112.0" text="Restore to default" textAlignment="CENTER" />
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fx:id="iconSetting" fitHeight="54.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
